# BrainAcademy

./: .gitignore  build.gradle  settings.gradle  Телефонная книга.txt
array-algorithm/src/com/brainacademy/arrays/: Main.java  Sort.java
atm/: README.md  build.gradle
atm/src/com/brainacademy/atm/: Main.java
collection/: README.md
collection/src/: Main.java
design-patterns/src/com/brainacademy/builder/: Main.java  User.java
design-patterns/src/com/brainacademy/dao/: AbstractDao.java  Dao.java  Entity.java  Main.java  User.java  UserDao.java
design-patterns/src/com/brainacademy/decorator/: BracketPrintableDecorator.java  Main.java  MainPrintable.java  Printable.java  QuotePrintableDecorator.java
design-patterns/src/com/brainacademy/factory/: Circle.java  Main.java  Rectangle.java  Shape.java  ShapeFactory.java  ShapeType.java
design-patterns/src/com/brainacademy/mvc/: Main.java  Student.java  StudentController.java  StudentView.java
design-patterns/src/com/brainacademy/observer/: Main.java  Observer.java  (+3 more)
elevator/: README.md  build.gradle
exceptions/: build.gradle
generic/: .gitignore
gui/: build.gradle  settings.gradle
gui/db-app/: build.gradle
gui/db-app/src/main/java/com/brainacademy/gui/db/: Application.java
gui/db-app/src/main/java/com/brainacademy/gui/db/action/: AddUsersAction.java  DeleteUsersAction.java  EditUsersAction.java  MenuActionListener.java  MenuActions.java  MenuItemAction.java  ShowUsersAction.java
gui/db-app/src/main/java/com/brainacademy/gui/db/control/: ToolBarButton.java
gui/db-app/src/main/java/com/brainacademy/gui/db/dao/: UserDao.java
gui/db-app/src/main/java/com/brainacademy/gui/db/forms/: UserEdit.form  UserEdit.java  UsersForm.form  UsersForm.java
gui/db-app/src/main/java/com/brainacademy/gui/db/forms/listener/: UserEditListener.java  UserSelectedListener.java
gui/db-app/src/main/java/com/brainacademy/gui/db/forms/viewmodel/: UserTableModel.java
gui/db-app/src/main/java/com/brainacademy/gui/db/model/: User.java
gui/db-app/src/main/java/com/brainacademy/gui/db/service/: UserService.java
gui/db-app/src/main/java/com/brainacademy/gui/db/shell/: MainFrame.java  MainMenuBar.java  MenuBar.java
gui/db-app/src/main/java/com/brainacademy/gui/db/utils/: HibernateUtils.java  Resource.java
gui/db-app/src/main/resources/: hibernate.cfg.xml
gui/db-app/src/main/resources/i18n/: Bundle_ru_RU.properties
gui/src/com/brainacademy/gui/: Main.java
gui/swing-app/: build.gradle
gui/swing-app/src/main/java/com/brainacademy/gui/app/: Application.java
gui/swing-app/src/main/java/com/brainacademy/gui/app/model/: Airline.java  Airport.java  Route.java
gui/swing-app/src/main/java/com/brainacademy/gui/app/repository/: AirlineRepository.java  AirportRepository.java  RouteRepository.java
gui/swing-app/src/main/java/com/brainacademy/gui/app/ui/: MainFrame.java
gui/swing-app/src/main/java/com/brainacademy/gui/app/ui/controls/: AutocompleteJComboBox.java  Searchable.java
gui/swing-app/src/main/java/com/brainacademy/gui/app/ui/dialogs/: AddRouteDialog.form  AddRouteDialog.java  WaitDialog.form  WaitDialog.java
gui/swing-app/src/main/java/com/brainacademy/gui/app/ui/forms/: AirlinesForm.form  AirlinesForm.java  BaseForm.java  RoutesForm.form  RoutesForm.java  RoutesTableModel.java
gui/swing-simple/: build.gradle
gui/swing-simple/src/main/java/com/brainacademy/gui/bundle/: Application.java
gui/swing-simple/src/main/java/com/brainacademy/gui/forms/: Application.java  MainForm.form  MainForm.java
gui/swing-simple/src/main/java/com/brainacademy/gui/menu/: Application.java
gui/swing-simple/src/main/java/com/brainacademy/gui/simple/: Main.java
gui/swing-simple/src/main/resources/i18n/: Bundle_en_EN.properties  Bundle_ru_RU.properties
jdbc-gradle/: build.gradle  settings.gradle
jdbc-gradle/src/main/java/com/brainacademy/jdbc/: Main.java  Task.java  TaskCategory.java
jdbc/database/: db.sql
labwork1-2-1/src/: Main.java
lesson1/: .gitignore  README.md
threads/: README.md
web/: build.gradle  settings.gradle
web/gae-db-app/: build.gradle
web/gae-db-app/src/main/java/com/brainacademy/gae/servlet/: UserServlet.java
web/gae-db-app/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
web/gae-simple/: build.gradle
web/gae-simple/src/main/java/com/brainacademy/gae/servlet/: SimpleServlet.java
web/gae-simple/src/main/webapp/WEB-INF/: web.xml
web/servlet-db-app/: build.gradle
web/servlet-db-app/src/main/java/com/brainacademy/gae/dao/: UserDao.java
web/servlet-db-app/src/main/java/com/brainacademy/gae/model/: User.java
web/servlet-db-app/src/main/java/com/brainacademy/gae/service/: UserService.java
web/servlet-db-app/src/main/java/com/brainacademy/gae/servlet/: UserServlet.java
web/servlet-db-app/src/main/java/com/brainacademy/gae/utils/: HibernateUtils.java
web/servlet-db-app/src/main/resources/: hibernate.cfg.xml
web/servlet-db-app/src/main/webapp/WEB-INF/: web.xml
web/servlet-db-app/src/main/webapp/WEB-INF/views/: edit.jsp  users.jsp
web/servlet-db-app/src/main/webapp/css/: style.css
web/simple-servlet/: build.gradle
web/simple-servlet/src/main/java/com/brainacademy/servlet/: SimpleServlet.java
web/simple-servlet/src/main/webapp/WEB-INF/: web.xml
web/spring-db-web/: build.gradle
web/spring-db-web/src/main/java/com/brainacademy/web/spring/db/: Application.java  GreetingController.java
web/spring-db-web/src/main/java/com/brainacademy/web/spring/db/dao/: UserDao.java  UserDaoImpl.java
web/spring-db-web/src/main/java/com/brainacademy/web/spring/db/model/: User.java
web/spring-db-web/src/main/java/com/brainacademy/web/spring/db/repository/: UserRepository.java
web/spring-db-web/src/main/java/com/brainacademy/web/spring/db/service/: UserService.java  UserServiceImpl.java
web/spring-db-web/src/main/resources/: application.properties
web/spring-web/: build.gradle
web/spring-web/src/main/java/com/brainacademy/web/spring/: Application.java  GreetingController.java
web/spring-web/src/main/java/com/brainacademy/web/spring/db/: Application.java  GreetingController.java
(+97 files in other folders)
