group 'com.brainacademy.gui'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'com.brainacademy.gui.db.Application'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.16.12"
    compile 'com.intellij:forms_rt:7.0.3'
}
