group 'com.brainacademy.gui'
version '1.0-SNAPSHOT'

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

springBoot {
  mainClass = 'com.brainacademy.gui.app.Application'
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter")
  compile("org.springframework.data:spring-data-jpa")

  compile 'org.hibernate:hibernate-core:5.2.6.Final'
  compile 'mysql:mysql-connector-java:6.0.5'

  compile 'com.intellij:forms_rt:7.0.3'

  compile 'org.apache.logging.log4j:log4j-api:2.7'
  compile 'org.apache.logging.log4j:log4j-core:2.7'

  testCompile("junit:junit")
}