group 'com.brainacademy.gui'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'java'

sourceCompatibility = 1.8

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}