group 'com.brainacademy'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:+'
    }
}

repositories {
    maven {
        url 'https://maven-central.storage.googleapis.com'
    }
}


apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'javax.servlet:servlet-api:2.5'
    compile 'javax.servlet:jstl:1.2'

    compileOnly 'org.projectlombok:lombok:1.16.12'

    compile 'org.hibernate:hibernate-core:5.2.6.Final'
    compile 'mysql:mysql-connector-java:6.0.5'
}

gretty {
    httpPort = 8090
    contextPath = '/'
}