group 'com.brainacademy'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:+'
    }
}

repositories {
    maven {
        url 'https://maven-central.storage.googleapis.com'
    }
}


apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'
apply plugin: 'org.akhikhl.gretty'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:+'
    compile 'com.google.appengine:appengine:+'
    providedCompile 'javax.servlet:servlet-api:2.5'
}

appengine {
    httpPort = 8090
    downloadSdk = true
}

gretty {
    httpPort = 8090
    contextPath = '/'
}